@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .retro-screen {
    @apply bg-black border-8 border-gray-700 rounded-lg overflow-hidden relative;
    box-shadow: 
      0 0 10px rgba(0, 255, 0, 0.2),
      inset 0 0 20px rgba(0, 0, 0, 0.8);
  }

  .retro-content {
    @apply relative;
    animation: scanline 8s linear infinite;
    background: linear-gradient(
      to bottom,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 51%
    );
    background-size: 100% 4px;
  }

  .time-display {
    text-shadow: 
      0 0 5px rgba(0, 255, 0, 0.8),
      0 0 10px rgba(0, 255, 0, 0.4);
  }
}

@keyframes scanline {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}